
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Jesper</title>
</head>
<body>

    <nav class="nav" id="navbar">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Apps</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>    
    </nav>

    <section class="welcome-section" id="welcome-section">
        <h1 id="jesper">
            Jesper Lindqvist
        </h1>
        <p>
            <em>
                frontend developer
            </em>
        </p>
    </section>

    <section class="work-section" id="projects">

        <h2>Projects</h2>

        <div class="project-grid">
            <a href="projects/colorPicker/index.html" class="project-tile">
                <img class="project-image" src="images/colorpickerimg.jpg" alt="Project">
                <p><span class="brackets"> < </span>Description<span class="brackets"> /></span></p>
            </a>
            <a href="projects/movieWatchlist/index.html" class="project-tile">
                <img class="project-image" src="images/moviewatchlistimg.jpg" alt="Project">
                <p><span class="brackets"> < </span>Description<span class="brackets"> /></span></p>
            </a>

            
        </div>

    </section>

    <section class="contact" id="contact-section">
        <h1>Feel free to contact me</h1>

        <div class="contact-links">
            <a><i class="fa-solid fa-envelope-open"></i>jesperlindqvist93@gmail.com</a>
            <a><i class="fa-solid fa-phone"></i>+46 73 595 0612</a>
        </div>
    </section>

    <footer>
        <p>© Jesper Lindqvist </p>
    </footer>


    
</body>
</html>
